<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS Introduction and Selectors Activity</title>

<style type="text/css">
p{
	color: #FFA500;
}
</style>

</head>
<body>

<link rel="stylesheet" type="text/css" href="./style.css">

<section>
	<center>
	<h2 id="activity">Activity</h2>
	<p style="color: #FF0000">Welcome to Zuitt</p>
	<p id="zuitt-motto">Opportunities for Everyone, Everywhere</p>

	<img src="https://place-puppy.com/450x450" alt="puppy" id="picture">
	</center>
	<h1>Languages to Learn</h2>
	<ol id="languages">
		<li class="learning-list">HTML and CSS</li>
		<li class="learning-list">Javascript</li>
		<li class="learning-list">Python</li>
	</ol>
</section>

<section>
	<h1>Tools to Use</h2>
	<ul id="tools">
		<li class="tools-list">Git Bash</li>
		<li class="tools-list">GitLab</li>
		<li class="tools-list">Sublime</li>
	</ul>	
</section>

<div>
	<h1>Other Things to be Learned</h2>
	<ul id="other">
		<li>Practicing patience</li>
		<li>Learn to learn by doing</li>
		<li>Paying attention to the basics</li>
	</ul>	
</div>

</body>
</html>